{
  "name": "acm_url_shortner",
  "version": "1.0.0",
  "description": "Web App to generate shortend urls and search them",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yash Bhanushali",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^7.3.0"
  }
}
